---
import IExternalLink from '../assets/icons/IExternalLink.astro';
import { PROJECTS } from '../data/ProjectsData.astro';
import SectionContainer from './SectionContainer.astro';
---

<SectionContainer id='projects' title='Recent projects'>
  <div class='projects-grid'>
    {
      PROJECTS.map((project) => (
        <article>
          <a href={`project/${project.id}`}>
            <img src={project.preview} alt={project.title} />
            <div class='overlay'>
              <h3>{project.title}</h3>
              <p>{project.description}</p>
              <ul class='tags'>
                {project.tags.map((tag) => (
                  <li>{tag}</li>
                ))}
              </ul>
              <div class='view-details'>
                See details
                <IExternalLink />
              </div>
            </div>
          </a>
        </article>
      ))
    }
  </div>
</SectionContainer>

<style>
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    gap: 1rem;
  }

  .projects-grid > article:nth-child(1) {
    grid-column-end: span 6;
    grid-row-end: span 5;
  }

  .projects-grid > article:nth-child(2) {
    grid-column-end: span 6;
    grid-row-end: span 3;
  }

  .projects-grid > article:nth-child(3) {
    grid-column-end: span 6;
    grid-row-end: span 4;
  }

  .projects-grid > article:nth-child(4) {
    grid-column-end: span 6;
    grid-row-end: span 4;
  }

  .projects-grid > article:nth-child(5) {
    grid-column-end: span 6;
    grid-row-end: span 3;
  }

  article {
    position: relative;
    overflow: hidden;
    border-radius: 1.2rem;
  }

  img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.02);
    }
  }

  .overlay {
    height: 100%;
    display: flex;
    justify-content: end;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.8) 95%
    );
    padding: 2rem;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    pointer-events: none;
    width: 100%;
  }

  .overlay > h3 {
    font-size: var(--text-base);
  }

  .overlay > p {
    line-height: 1.5rem;
    margin-top: 0.5rem;
    font-size: var(--text-sm);
  }

  article:hover .overlay {
    opacity: 1;
  }

  .tags {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 0.5rem;
  }

  .tags > li {
    display: block;
    padding-inline: 0.8rem;
    padding-block: 0.3rem;
    background-color: #171f26;
    font-size: var(--text-xs);
    border-radius: 20px;
    text-decoration: none;
    color: var(--text-primary);
  }

  .view-details {
    display: flex;
    alignarticles: center;
    gap: 0.6rem;
    position: absolute;
    right: 2rem;
    top: 2rem;
    background-color: var(--dark-secondary);
    padding-inline: 1rem;
    padding-block: 0.6rem;
    font-size: var(--text-xs);
    border-radius: 1rem;
    color: whitesmoke;
    text-decoration: none;
  }

  .icon-link {
    transition: all 0.2s ease-in-out;
    height: 0.5rem;
    width: 0.5rem;
    margin-top: 0;
    background-color: red;
  }

  .view-details i {
    font-size: 0.85rem;
  }

  @media screen and (max-width: 768px) {
    .overlay {
      opacity: 1;
      padding: 1rem;
    }

    article {
      grid-row-end: span 5 !important;
    }
  }
</style>
